[tox]
envlist=py27, py36, flake8

[testenv]
commands=py.test --cov ua_gen {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ua_gen tests --max-line-length=120
